{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2145419501801062,
        "y": 7.105962104289271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.537756849315069,
        "y": 7.0
      },
      "prevControl": {
        "x": 4.020369339143435,
        "y": 7.167895623618891
      },
      "nextControl": {
        "x": 4.919047326299266,
        "y": 6.8762687518452665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.626327054794521,
        "y": 6.263827054794521
      },
      "prevControl": {
        "x": 6.3765182384052785,
        "y": 6.254051818009362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.7241071729248
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}